DOCTYPE
	HTML
	-HEAD
	-BODY

STYLE
SCRIPT 	SRC = "x.js"
emmet

TITULOS => desde el h1 hasta el h6 ---> encabezados, H1 son los encabezados grandes

ELEMENTOS ESTERILES EN HTML
---------------------------------
[ 'area',
  'base',
  'basefont',
  'bgsound',
  'br',
  'col',
  'command',
  'embed',
  'frame',
  'hr',
  'image',
  'img',
  'input',
  'isindex',
  'keygen',
  'link',
  'menuitem',
  'meta',
  'nextid',
  'param',
  'source',
  'track',
  'wbr' ]


OTROS ELEMENTOS
---------------------------------
<form action="" method="POST GET PUSH" > permite crear formularios
<div> separa dos cosas pasando una en la siguiente linea
<h1>..<h6> titulos
<strong> para poner negrilla
<span> hacer division en el eje x
<iframe para poner anuncios>
<input para pedir al usuario algo  "type" "name">
<video >
<img >
<buttom type="submit">

PARA HACER UN MENU
--------------------------------------
<header>
<nav> navegadores o link hacia donde quiero redirigir
<main>	parte principal de la pagina
 <section> una parte dividida del main
 <aside> para poner en columnas
 <article> 
<footer>

