1. objeto 1.5.
	
	foo = {
		dni :'Y7489629S',
		name :'Andres Felipe Carrera',
		}

array:

a = [1,2,3];
Object.entries(foo) = me muestra los valores de entrada.
Object. keys(foo) = los argumentos del objeto.
var._proto_ = especificaciones y propiedades de "var"


OBJETO : AUTOMOVIL.

ATRIBUTOS: Marca,
	   Color,
	   Precio,
	   Carrocería,		  		

METODOS:   Encender,
	   Apagar,		
	   Acelerar,
	   Frenar,		
	   activación 4x4,
	   
getPuerta(puertas, posicion){
	for(let i = 0; i<puertas.length; i++){
	let value = puertas[i];
	if(value.posicion === posicion){
		return value;
		}
	}
}

getPuerta(vehiculo.puertas,'izquierda').color
getPuerta(vehiculo.puertas,'derecha').posicion

----- 2 EJEMPLO DE OBJETO ----------

	volante: {color:'negro',diametro:52} // diametro en cm
	
vehiculo.volante && vehiculo.volante.diametro

vehiculo.puertas && vehiculo.puertas.find(g=>g.posicion==='trasera').color	
	
	
2. Ejercicios.

var animal={
	
	genero: 'string';
	sexo: 'string';
	medio: 'string';
	
	} // OBJETO

var mundo = [ {genero:'terrestre',sexo: 'femenino', medio: 'montaña'},
	      {genero:'acuatico',sexo: 'masculino', medio: 'rio'},
	      {genero:'terrestre',sexo: 'masculino', medio: 'selva'}	
	    ];  // Array

function getAnimal(mundo,arg,value){
    
var descrip = [];
    
for(let i =0; i < mundo.length; i++){
        
if(mundo[i][arg] === value){
            
descrip.push(mundo[i])
        }
    }

return descrip; 
}


-------------------------------------
function getAnimal(array,predicate){
     
for(let i =0; i < array.length; i++){
        
if(predicate(array[i])){
 return array[i]; }
    }
}

filter(array,(v)=>v.genero==='terrestre')
filter(array,(v)=>v.genero==='terrestre' || v.sexo==='masculino')
-------------------------------------

var camara =
    [
{tamaño: 'grande', resolucion: '4K', lenteDiam: 45},
    {tamaño: 'mediana', resolucion: '2.7K', lenteDiam: 30},
    {tamaño: 'mediana', resolucion: 1080, lenteDiam: 40},
    {tamaño: 'grande', resolucion: 1080, lenteDiam: 35}
]


camara.find(v =>v.tamaño==='mediana').tamaño

const result = camara.find(v =>v.tamaño==='mediana');
if(result){
	result.lenteDiam;
	}

------------------------------------------------------------

var invoices = [
		{year:1999,number:4,total:1000},
		{year:2000,number:4,total:100},
		{year:2000,number:4,total:999}
		
		]

1. dada la siguiente informacion.

a) obtener el año donde mas se facturo;
b) devolver  un array con la siguiente estructura: [{year,sum(total)
------solucion ---------------------------------------
var totals = invoices.reduce((acum,act)=>{
    
let year = act.year;
    
let total = act.total;

if(acum.hasOwnProperty(year))
{
    acum[year] = acum[year]+total;
    }

else{
    acum[year] = total;
    
}
return newArray =acum;
},{})

var arrTotals = Object.entries(totals).reduce((a,b)=>{a.push({year:b[0],total:b[1]}) 

return a},[])


var totalSorted = arrTotals.sort((a,b)=>{
    
let numM = a.total;
    
let numm = b.total;
   
return numm-numM;
})

var getMax = totalSorted.pop()
console.log("el año donde mas se tuvo ganancias fue "+getMax.year+" con un total de: "+getMax.total) 

------------------------------------
burbuja sort;
insercion sort;
comparacion sort;
quizsort;
timsort;
------------------------------------



































