Metodos:
filter(argumentos)
.sort();
.push(agregar elementos para un array al final);
.pop() ---> saca un elemento del array al final.
.shift(quita el primero elemento del array)
.unshift(agrega un elemento a un array al principio); 
.indexOf(elemento a buscar);
.splice(empieza en a,elimina 1);
.slice(posicion,vector.length[hasta el ultimo]);
.reduce(a+b)=>a+b,valor inicial[opcional]);

---Extraer elementos de un array ---- 
function foo(vec,value){

      
  a =vec.indexOf(value)

	if(index!==-1){
  array =vec.splice(a,1)
 
  
}
return vec; 
}
----------------------------------------------------------------
--- agregar un numero antes del siguiente consecuentemente----

function addMin(vec,value,before){
      let num = vec.indexOf(before);
        if(value <before){
        vec.splice(num,0,value);
        console.log(vec);
        }
else{ vec.push(value);
        console.log(vec);
             }
}
------------------------------------------------------------------
--- sacar los n valores mayores/menores de un array ---
array.sort((a,b)=>a-b).slice(array.length-n,array.length)
------------------------------------------------------------------
             --- sacar valores repetidos ---
function repetido(array){
let newArray = [];
for(let i = 0; i <array.length; i++){
    if(newArray.indexOf(array[i]) === -1){
        newArray.push(array[i])
} 
}
return newArray;
}


	