1. TDD	
	ejemplo 1. (FRAMEWORKS)
-----
describe('call sort and return -1,()=>{
	expect(sort(3,5)).equals(-1)	
})

describe('call sort and return 1,()=>{
	expect(sort(3,5)).equals(1)	
})

ROJO -> no funciona
Verde -> si funciona

Cobertura/Coverage -> 100% / 80% 
---------------------------

2. Refactorizacion


3. comandos CMD.

	md " nombre carpeta"-> crea una carpeta en el disco duro
	cd " nombre carpeta"-> entra a la carpeta entre comillas
	programa . -> abre un programa dentro de la carpeta que estemos.


git ---->

	add
	commit
	push	
	pull	

git workflow 